# spring-openapi-prototype

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/michael/valencia/prototypes/api/template/: SpringOpenApiApplication.java
src/main/java/com/michael/valencia/prototypes/api/template/controllers/: UsersApiController.java
src/main/resources/: application.properties
src/main/resources/spec/: openapi.yaml
src/main/resources/spec/components/schemas/v1/: user.yaml  users.yaml
src/main/resources/spec/paths/v1/: user.yaml
src/test/java/com/ecoglobalconsulting/onlinelearningplatform/api/users/: UserApiApplicationTests.java
src/test/java/com/michael/valencia/prototypes/api/template/: SpringOpenApiApplicationTests.java
